MovieLibrarySolution/MovieLibrary/Styles/MainPageStyle.xaml

<ResourceDictionary 
    x:Class="MovieLibrary.MainPageStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



		<Style TargetType="Button" x:Key="NavBtn">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="Width" Value="45"/>
			<Setter Property="Height" Value="45"/>
			<Setter Property="Background" Value="Black"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Thin"/>
		</Style>

	<Style TargetType="Button" x:Key="HumburgerBtn">
		<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
		<Setter Property="Width" Value="45"/>
		<Setter Property="Height" Value="45"/>
		<Setter Property="Foreground" Value="#b3b3b3"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontWeight" Value="Thin"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="NavTextBut">
			<Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Thin"/>
			<Setter Property="Margin" Value="5"/>
	</Style>

		<Style TargetType="TextBlock" x:Key="NavTxt">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Thin"/>
			<Setter Property="FontFamily" Value="Tahoma"/>
			<Setter Property="Margin" Value="25,0,0,0"/>
		</Style>

		<Style TargetType="StackPanel" x:Key="NavStackPanel">
			<Setter Property="Orientation" Value="Horizontal"/>
		</Style>


</ResourceDictionary>
