MovieLibrarySolution/MovieLibrary/Views/MainPage.xaml

<Page
    x:Class="MovieLibrary.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	
		
	<Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
		<RowDefinition Height="Auto" />
		<RowDefinition Height="*" />
	</Grid.RowDefinitions>

		<RelativePanel x:Name="RelativePan" BorderBrush="Gray" BorderThickness="0,0,0,1">
			<Button x:Name="HamburgerButton" Style="{StaticResource NavBtn}" Content="&#xE700;" Click="HamburgerButton_OnClick"/>

			<TextBlock x:Name="RelativePanTitle" Foreground="Black"
					   RelativePanel.RightOf="HamburgerButton" 
					   FontSize="30"
					   VerticalAlignment="Center"/>
		</RelativePanel>

		<SplitView Grid.Row="1" x:Name="SplitView" DisplayMode="CompactInline" IsPaneOpen="False"
             CompactPaneLength="45" OpenPaneLength="200">
			<SplitView.Pane>
				<Grid>
				<ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
						 Background="Red">
					<ListBoxItem Name="MenuButton1">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource NavTextBut}" Text="&#xE825;"/>
								<TextBlock x:Name="Share" Text="Share" Style="{StaticResource NavTxt}"/>
						</StackPanel>
					</ListBoxItem>

					<ListBoxItem Name="MenuButton2">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{StaticResource NavTextBut}" Text="&#xE10F;" />
								<TextBlock x:Name="Movie" Text="Movie" Style="{StaticResource NavTxt}"/>
						</StackPanel>
					</ListBoxItem>

						<ListBoxItem Name="MenuButton3">
							<StackPanel Orientation="Horizontal">
								<TextBlock Style="{StaticResource NavTextBut}" Text="&#xE1D6;" />
								<TextBlock x:Name="Cortana" Text="Cortana" Style="{StaticResource NavTxt}" />
							</StackPanel>
						</ListBoxItem>
					
					</ListBox>
					<StackPanel VerticalAlignment="Bottom">
						<!--<TextBlock Style="{StaticResource NavTextBut}"  Text="&#xE15E;" Margin="12"/>
						<TextBlock Style="{StaticResource NavTextBut}"  Text="&#xE192;" Margin="12"/>-->
						<ListBox SelectionMode="Single" 
                         Name="BottomIconsListBox" 						
                         SelectionChanged="IconsListBox_SelectionChanged"
						 Background="Red">
							<ListBoxItem Name="SettingsBtn">
								<StackPanel Orientation="Horizontal">
									<TextBlock Style="{StaticResource NavTextBut}" Text="&#xE15E;"/>
									<TextBlock x:Name="Settings" Text="Settings" Style="{StaticResource NavTxt}"/>
								</StackPanel>
							</ListBoxItem>

							<ListBoxItem Name="SignInBtn">
								<StackPanel Orientation="Horizontal">
									<TextBlock Style="{StaticResource NavTextBut}" Text="&#xE192;" />
									<TextBlock x:Name="SignIn" Text="Sign In" Style="{StaticResource NavTxt}"/>
								</StackPanel>
							</ListBoxItem>
						</ListBox>
					</StackPanel>
				</Grid>
			</SplitView.Pane>
			<SplitView.Content>
				<Frame Name="MainFrame" />
			</SplitView.Content>
		</SplitView>
		
	</Grid>
</Page>
