MovieLibrarySolution/MovieLibrary/Views/MovieDetails.xaml

<Page
    x:Class="MovieLibrary.Views.MovieDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
		
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid.Background>
			<ImageBrush ImageSource="/Assets/bg_MyPrime_Ziggo.jpg"/>
		</Grid.Background>
		<Image Grid.Column="0" Source="/Assets/placeholder-840x630.png"
		       Height="900" Width="500"
		       Stretch="Uniform" />

		<Image Grid.Column="0" Source="{x:Bind FilmViewModel.Poster}"
			   Height="900" Width="500"
		       Stretch="Uniform" />
		
		<StackPanel Grid.Column="1" Width="350"
		            Height="500"
		            Margin="0 15 0 15">

			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Title"/>
			<TextBlock Style="{StaticResource TxtBlock}" TextWrapping="Wrap" Text="{x:Bind FilmViewModel.Title, Mode=OneWay}"/>
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Duration"/>
			<TextBlock Style="{StaticResource TxtBlock}" Text="{x:Bind FilmViewModel.Duration, Mode=OneWay}"/>
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Director"/>
			<TextBlock Style="{StaticResource TxtBlock}" Text="{x:Bind FilmViewModel.Director, Mode=OneWay}"/>
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Release Year"/>
			<TextBlock Style="{StaticResource TxtBlock}" Text="{x:Bind FilmViewModel.ReleaseYear, Mode=OneWay}"/>
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text=" Poster Url"/>
			<HyperlinkButton Style="{StaticResource HypBtn}"  Content="{x:Bind FilmViewModel.Poster, Mode=OneWay}"/>
		</StackPanel>
		
	</Grid>
</Page>
