MovieLibrarySolution/MovieLibrary/Views/Page2.xaml

<Page
    x:Class="MovieLibrary.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:MovieLibrary.ViewModels"
	 DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilmCollectionViewModel}"
	mc:Ignorable="d">

	<Grid 
		  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
		<StackPanel>
			<TextBlock Text="Page 2" FontSize="18"></TextBlock>
		</StackPanel>

		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="500">
			<TextBox x:Name="DirectorName"
					 
					 Header="Director"
					 Text="Besson"
			         PlaceholderText="Write Director and Press Enter"
			         KeyUp="DirectorName_OnKeyUp"
					 Margin="0 0 0 10"/>
			<TextBox Header="Title" Text="{x:Bind FilmCollection.SelectedFilm.Title, Mode=TwoWay, FallbackValue=''}"/>
			<TextBox Header="Director" Text="{x:Bind FilmCollection.SelectedFilm.Director, Mode=TwoWay, FallbackValue=''}"/>
			<TextBox Header="Release Year" Text="{x:Bind FilmCollection.SelectedFilm.ReleaseYear, Mode=TwoWay, FallbackValue=''}"/>
			<TextBox Header="Duration" Text="{x:Bind FilmCollection.SelectedFilm.Duration, Mode=TwoWay,FallbackValue=''}"/>
			<TextBox Header="Poster" Text="{x:Bind FilmCollection.SelectedFilm.Poster, Mode=TwoWay,FallbackValue=''}"/>

			<Image Height="300" HorizontalAlignment="Center"
			       Stretch="Fill" VerticalAlignment="Top" 
			       Source="{x:Bind FilmCollection.SelectedFilm.Poster, Mode=OneWay}"
			       Width="350" />

			<ScrollViewer  Height="150">
				<ListView
					  ItemsSource="{x:Bind FilmCollection.Films}"
			          SelectedIndex ="{x:Bind FilmCollection.SelectedIndex, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="350"
							  Height="100"
										Margin="0 15 0 15">
								<TextBlock Text="{Binding Title, Mode=OneWay}"/>
								<TextBlock Text="{Binding Duration, Mode=OneWay}"/>
								<TextBlock Text="{Binding Director, Mode=OneWay}"/>
								<TextBlock Text="{Binding ReleaseYear, Mode=OneWay}"/>
								<TextBlock Text="{Binding Poster, Mode=OneWay}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</StackPanel>



	</Grid>
</Page>