MovieLibrarySolution/MovieLibrary/Views/SearchMovieByDirector.xaml

<Page
    x:Class="MovieLibrary.Views.SearchMovieByDirector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieLibrary.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:MovieLibrary.ViewModels"
	 DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=FilmCollectionViewModel}"
	mc:Ignorable="d">

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/Assets/bg_MyPrime_Ziggo.jpg"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		
		<StackPanel Grid.Column="0"
		            VerticalAlignment="Center"
		            HorizontalAlignment="Center"
					Height="700"
		            Width="600">
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Enter Director Name"/>
			<TextBox x:Name="DirectorName"
					 Style="{StaticResource TxtBx}"
			         Text="Besson"
			         PlaceholderText="Write Director and Press Enter"
			         KeyUp="DirectorName_OnKeyUp"
			         Margin="0 0 0 10"/>
			<ScrollViewer  Height="500">
				<ListView
					ItemsSource="{x:Bind FilmCollection.Films}"
					
					SelectedIndex ="{x:Bind FilmCollection.SelectedIndex, Mode=TwoWay}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<StackPanel Width="500"
							            Height="150"
							            Margin="0 15 0 15">
								<TextBlock Style="{StaticResource TxtBlock}" Text="{Binding Title, Mode=OneWay}"/>
								<TextBlock Style="{StaticResource TxtBlock}" Text="{Binding Duration, Mode=OneWay}"/>
								<TextBlock Style="{StaticResource TxtBlock}" Text="{Binding Director, Mode=OneWay}"/>
								<TextBlock Style="{StaticResource TxtBlock}" Text="{Binding ReleaseYear, Mode=OneWay}"/>
								<TextBlock Style="{StaticResource TxtBlock}" Text="{Binding Poster, Mode=OneWay}"/>
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</ScrollViewer>
		</StackPanel>
		
		<StackPanel x:Name="MovieDataStkPnl"
					Grid.Column="1"
					Visibility="Collapsed"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Width="400"
					Padding="0,0,50,0">
			
			<Image Height="300" HorizontalAlignment="Center"
			       Stretch="Uniform" VerticalAlignment="Top" 
			       Source="{x:Bind FilmCollection.SelectedFilm.Poster, Mode=OneWay}"
			       Width="500" />

			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Title"/>
			<TextBox Style="{StaticResource TxtBx}" Text="{x:Bind FilmCollection.SelectedFilm.Title, Mode=TwoWay, FallbackValue=''}"/>
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Director"/>
			<TextBox Style="{StaticResource TxtBx}" Text="{x:Bind FilmCollection.SelectedFilm.Director, Mode=TwoWay, FallbackValue=''}"/>
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Release Year"/>
			<TextBox Style="{StaticResource TxtBx}" Text="{x:Bind FilmCollection.SelectedFilm.ReleaseYear, Mode=TwoWay, FallbackValue=''}"/>
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Duration"/>
			<TextBox Style="{StaticResource TxtBx}" Text="{x:Bind FilmCollection.SelectedFilm.Duration, Mode=TwoWay,FallbackValue=''}"/>
			<TextBlock Style="{StaticResource TxtBlockTtl}" Text="Poster"/>
			<TextBox Style="{StaticResource TxtBx}" Text="{x:Bind FilmCollection.SelectedFilm.Poster, Mode=TwoWay,FallbackValue=''}"/>


		</StackPanel>



	</Grid>
</Page>